# frog_club

./: pom.xml
src/main/java/com.frog/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com.frog/common/context/: BaseContext.java
src/main/java/com.frog/common/enumeration/: OperationType.java
src/main/java/com.frog/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  MessageBookBusinessException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  PreOrderBusinessException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com.frog/common/json/: JacksonObjectMapper.java
src/main/java/com.frog/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com.frog/common/result/: PageResult.java  Result.java
src/main/java/com.frog/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
src/main/java/com/frog/: FrogClubApplication.java
src/main/java/com/frog/pojo/dto/: AdminLoginDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PackageDTO.java  PackagePageQueryDTO.java  PasswordEditDTO.java  PreOrderDTO.java  ServicesDTO.java  ServicesPageQueryDTO.java  UserLoginDTO.java
src/main/java/com/frog/pojo/entity/: Admin.java  Category.java  Employee.java  MessageBook.java  OrderDetail.java  Orders.java  Pack.java  Package.java  PackageService.java  PackageServices.java  PreOder.java  PreOrder.java  ServiceDetail.java  Services.java  User.java
src/main/java/com/frog/pojo/vo/: AdminLoginVO.java  BusinessDataVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  PackageOverViewVO.java  PackageVO.java  SalesTop10ReportVO.java  ServiceItemVO.java  ServicesOverViewVO.java  ServicesVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/frog/server/annotation/: AutoFill.java
src/main/java/com/frog/server/aspect/: AutoFillAspect.java
src/main/java/com/frog/server/config/: OSSConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/frog/server/controller/admin/: AdminController.java  CategoryController.java  CommonController.java  EmployeeController.java  OrderController.java  PackageController.java  ReportController.java  ServicesController.java  WorkSpaceController.java
src/main/java/com/frog/server/controller/employee/: EmployeeController.java  OrderController.java
src/main/java/com/frog/server/controller/notify/: PayNotifyController.java
src/main/java/com/frog/server/controller/user/: CategoryController.java  MessageBookController.java  OrderController.java  PackageController.java  PreOrderController.java  ServicesController.java  UserController.java
src/main/java/com/frog/server/handler/: GlobalExceptionHandler.java
src/main/java/com/frog/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenEmployeeInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/frog/server/mapper/: AdminMapper.java  CategoryMapper.java  EmployeeMapper.java  MessageBookMapper.java  OrderDetailMapper.java  OrderMapper.java  PackageMapper.java  PackageServiceMapper.java  PreOrderMapper.java  ServiceDetailMapper.java  ServicesMapper.java  UserMapper.java
src/main/java/com/frog/server/service/: AdminService.java  CategoryService.java  EmployeeService.java  MessageBookService.java  OrderService.java  PackageService.java  PreOrderService.java  ReportService.java  ServicesService.java  UserService.java  WorkspaceService.java
src/main/java/com/frog/server/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  MessageBookServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PreOrderServiceImpl.java  (+4 more)
src/main/java/com/frog/server/task/: OrderTask.java
src/main/java/com/frog/server/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  MessageBookMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PackageMapper.xml  PackageServiceMapper.xml  PreOrderMapper.xml  ServiceDetailMapper.xml  ServicesMapper.xml  UserMapper.xml
src/test/java/cn/nuist/frogclub/: FrogClubApplicationTests.java
